CXX = g++

PROGRAM = main.elf

OBJECTS = main.o 

LIBRARIES = `allegro-config --libs`

$(PROGRAM): $(OBJECTS)
	$(CXX) -o $(PROGRAM) $(OBJECTS) $(LIBRARIES)

clean:
	rm $(OBJECTS) $(PROGRAM) *~

.SUFFIXES:	.o .cc

.cc.o :
	$(CXX) -c -O -o $@ $<

